.main-container {
    max-width: 980px;
    margin:  auto;
    padding: 50px 0;
    text-align: center;
}

.main-container ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
}
.main-container li {
    display: flex;
    flex-direction: column;
}
.main-container ul li img {
    max-width: 100%;
    border-radius: 5px 5px 0 0;
}
.main-container ul li footer {
    flex : 1;
    background:  #fff;
    border : 1px solid #eee;
    padding: 15px 20px;
    text-align: left;
    border-radius: 0 0 5px 5px;

}
.main-container ul li strong {
    font-size:  16px;
    color : 333;


}
.main-container ul li p {
    font-size:  14px;
    line-height: 20px;
    color : #999;
    margin-top: 5px;

}
.main-container ul li .buttons {
   margin-top: 10px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 10px;

}
.main-container ul li .buttons button{
    height: 50px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.05);
    border : 0;
    border-radius: 4px;
    background: #fff;
    cursor: pointer;
 
 }
 .match-container {
    position: fixed;
    top : 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background: rgba(0, 0,0, 0.8) ; 
    height: 100%;
    overflow: hidden;
 }

 .match-container  .avatar {
     border-radius: 50%;
     border : 3px solid #fff;
     width: 200px;
     height: 200px;
     margin: 30px 0;
 }
 .match-container  strong  {
    color : #fff;
    font-size: 32px;
 }

 .match-container  p {
   color : #fff;
   line-height: 30px;
    max-width: 400px;
}
.match-container button {
    color : #fff;
    background: transparent;
    font-weight: bold;
    border : none;
    margin:  30px 0;
 }